body {
    background-color: #333;
    color: #eee;
}

* {
    /* outline: solid red; */
    margin: 0;
    padding: 0;
}


h1 {
    display: block;
    color: #88e;
    margin: auto;
    width: 320px;
}

.container {
    margin: 2em auto;
    width: 320px;
}

.letterbox {
    width: 180px;
    margin: auto;
    background-color: #333;
    display: grid;
    grid-template-columns: repeat(3, 60px);
    grid-template-rows: repeat(3, 60px);
}

.letter {
    background-color: green;
    border: 3px solid #000;
    text-align: center;

    line-height: 60px;
    font-size: 40px;
    text-transform: capitalize;
    font-family: monospace;
}

.grades {
    width: 180px;
    font-size: 1.5rem;
    color: white;
    margin: 2em auto;
}